{
  "cli": {
    "version": ">= 9.0.0"
  },
  "build": {
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://sms-backend-om73.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}